UsefulWpfLibrary/Views/CustomControls/OneValueEditor/OneValueEditorDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:oneValueEditor="clr-namespace:UsefulWpfLibrary.Views.CustomControls.OneValueEditor">
    <Style TargetType="{x:Type oneValueEditor:OneValueEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type oneValueEditor:OneValueEditor}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{TemplateBinding ValueName}"/>
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text=":"/>
                            <TextBox
                                Grid.Column="2"
                                VerticalContentAlignment="Center"
                                Text="{Binding RelativeSource={RelativeSource AncestorType=oneValueEditor:OneValueEditor}, Path=Value, Mode=TwoWay}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>