WpfApp.Test/MainWindow.xaml

<Window
    x:Class="WpfApp.Test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oneValueEditor="clr-namespace:UsefulWpfLibrary.Views.CustomControls.OneValueEditor;assembly=UsefulWpfLibrary"
    xmlns:oneValueViewer="clr-namespace:UsefulWpfLibrary.Views.CustomControls.OneValueViewer;assembly=UsefulWpfLibrary"
    xmlns:test="clr-namespace:WpfApp.Test"
    xmlns:tools="clr-namespace:UsefulWpfLibrary.Logic.Tools;assembly=UsefulWpfLibrary"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance test:MainWindowViewModel}"
    tools:DataContextTools.DataContextType="test:MainWindowViewModel"
    FontSize=".5cm"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel>
        <oneValueViewer:OneValueViewer
            ValueName="123"
            Value="{Binding Time}" />
        <oneValueViewer:OneValueViewer
            ValueName="I"
            Value="{Binding I}" />
        <Button
            Command="{Binding CommandUpdateTime}"
            Content="更新时间" />
        <Button
            Command="{Binding CommandIAdd}"
            Content="自增" />
        <Button
            Command="{Binding CommandOpenWindow1}"
            Content="打开Window1" />
        <oneValueEditor:OneValueEditor
            ValueName="I"
            Value="{Binding I}" />
        <oneValueEditor:OneValueEditor
            ValueName="时间"
            Value="{Binding Time}" />
        <Button Content="确认" />
        <Button
            Command="{Binding CommandDispose}"
            Content="释放" />
    </StackPanel>
</Window>