WpfApp.Test/MainWindow.xaml

<Window
    x:Class="WpfApp.Test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multiValueEditor="clr-namespace:UsefulWpfLibrary.Views.CustomControls.MultiValueEditor;assembly=UsefulWpfLibrary"
    xmlns:singleValueEditor="clr-namespace:UsefulWpfLibrary.Views.CustomControls.SingleValueEditor;assembly=UsefulWpfLibrary"
    xmlns:singleValueViewer="clr-namespace:UsefulWpfLibrary.Views.CustomControls.SingleValueViewer;assembly=UsefulWpfLibrary"
    xmlns:test="clr-namespace:WpfApp.Test"
    xmlns:tools="clr-namespace:UsefulWpfLibrary.Logic.Tools;assembly=UsefulWpfLibrary"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance test:MainWindowViewModel}"
    tools:DataContextTools.DataContextType="test:MainWindowViewModel"
    FontSize=".5cm"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel>
        <singleValueViewer:SingleValueViewer
            ValueName="123"
            Value="{Binding Time}" />
        <singleValueViewer:SingleValueViewer
            ValueName="I"
            Value="{Binding I}" />
        <Button
            Command="{Binding CommandUpdateTime}"
            Content="更新时间" />
        <Button
            Command="{Binding CommandIAdd}"
            Content="自增" />
        <Button
            Command="{Binding CommandOpenWindow1}"
            Content="打开Window1" />
        <singleValueEditor:SingleValueEditor
            ValueName="I"
            Value="{Binding I}" />
        <multiValueEditor:MultiValueEditor
            DataContext="{Binding Info}"
            Header="TestInfo">
            <multiValueEditor:MultiValueEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding CommandShow}"
                        Header="显示" />
                </ContextMenu>
            </multiValueEditor:MultiValueEditor.ContextMenu>
        </multiValueEditor:MultiValueEditor>
        <singleValueEditor:SingleValueEditor
            ValueName="时间"
            Value="{Binding Time}" />
        <Button Content="确认" />
        <Button
            Command="{Binding CommandDispose}"
            Content="释放" />
    </StackPanel>
</Window>