UsefulWpfLibrary/Views/CustomControls/OneValueViewer/OneValueViewerDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:oneValueViewer="clr-namespace:UsefulWpfLibrary.Views.CustomControls.OneValueViewer">
    <Style TargetType="{x:Type oneValueViewer:OneValueViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type oneValueViewer:OneValueViewer}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{TemplateBinding ValueName}"/>
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text=":"/>
                            <Label
                                Grid.Column="2"
                                Content="{TemplateBinding Value}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>